# HumbleContractVerifier

./: HumbleContractVerifier.sln  HumbleVerifierLibrary.sln  README.md
.github/workflows/: CI.yml  codeql-analysis.yml  dotnet.yml  publish.yml
Console/: ContractWriter.cs  HumbleVerifierConsole.csproj  Options.cs  Program.cs  Runner.cs
HumbleVerifierConsole/: HumbleVerifierConsole.csproj  Options.cs  Runner.cs
HumbleVerifierConsole/Properties/: launchSettings.json
HumbleVerifierLibrary/: AbiValidator.cs  ContractFunctionModel.cs  ContractType.cs  Deserializer.cs  HumbleHttpClient.cs  HumbleVerifier.csproj  HumbleVerifierLibrary.csproj  Runner.cs  Utilities.cs
HumbleVerifierLibrary/Contracts/: PoolDto.cs  VerifierResponseDto.cs
HumbleVerifierLibrary/Interfaces/: IHttpClient.cs
HumbleVerifierTests/: AbiValidatorTests.cs  HumbleVerifierTests.csproj  SampleJson.Designer.cs
Tests/: AbiToolsBuilder.cs  AbiToolsTests.cs  AbiValidatorBuilder.cs  ChainToolsTests.cs  HumbleVerifierTests.csproj  SampleJson.resx
static/css/: main.59370cd5.chunk.css.map
static/js/: 2.1d5f15ba.chunk.js  main.528c63d5.chunk.js  main.528c63d5.chunk.js.map  runtime-main.632c07e6.js  runtime-main.632c07e6.js.map
website/: asset-manifest.json  index.html
website/static/css/: main.59370cd5.chunk.css
website/static/js/: 2.1d5f15ba.chunk.js.LICENSE.txt  3.27ea30fb.chunk.js  3.27ea30fb.chunk.js.map
