<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Ofekw/HumbleContractVerifier/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Id>HumbleContractVerifier</Id>
    <Authors>ofekw,bichuga</Authors>
    <AssemblyName>HumbleContractVerifier</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Content Include="..\HumbleVerifierConsole\bin\Release\net5.0\win-x64\publish\*.dll">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\HumbleVerifierConsole\bin\Release\net5.0\win-x64\publish\*.exe">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Nethereum.ABI" Version="3.8.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>

</Project>
